{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "school-oppia",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"d1_databases": [
		{
			"binding": "pica_db",
			"database_name": "pica-db",
			"database_id": "6e64996c-289e-4cfe-aa63-6966eb9d899c"
		}
	]
}
